SPOTIFY_CLIENT_ID=30121c5ecd8b4d73a54a012cb5894ae9
SPOTIFY_CLIENT_SECRET=451a0543ec8a457fb5e373b52f886a41
SPOTIFY_REDIRECT_URI=https://sptfymngr.site/api/callback
FRONTEND_URI=https://www.sptfymngr.site
